﻿"Resume_ID","resume_text"
123000800,"
Elisabeth Maisonneuve
456 King St. 
Ottawa, ON  K1B 2B7
SUMMARY

I have been an Acting MG-06 for six months while my Manager has been on a special assignment. 

Presently I am working on special projects for the Assistant Director of Audit at the Ottawa TSO.  Previous to this I was an MG-05 Team Leader with the Audit Division, SME for 3 ½ years and before this I was a Technical Advisor at OTSO for 2 ½ years. I am one of the most experienced Team Leaders in my section and my colleagues rely on me for assistance and advice with both technical and adminstrative issues.  
I joined the Agency in March 1998 progressing from PM-02 to AU-02 Auditor and in May 2002 became a Technical Advisor.  Prior to joining the Agency I worked in Public Accounting for 7 years and also as the Accountant/Controller for a small business.
SKILLS
• Excellent written and oral communication skills


• Solid teamwork and leadership skills
                         • Experience with developing employees and managing performance issues


• Good problem-solving and analytical skills developed through work experience



• Strong initiative and organizational skills

                         • Work well under pressure and in meeting strict deadlines

EXPERIENCE

Apr 2008-     MG-05 Team Leader,  Special Projects,           Audit Division,         Ottawa

Present

· Working on various projects for the Assistant Director of Audit

· Coordinating the nominations for the CRA and Assistant Commissioners Awards of Excellence. Working with the Managers to review and edit their nominations, and ensuring
             met all the required guidelines and were submitted by the deadline.  Promoting the program to

             everyone at the TSO.
Oct   2004 –  MG-05 Team Leader,     Small & Medium Enterprises,    Audit Division,                Ottawa 
Apr 2008
· Delivering the SME program and supervising a team of approximately eight to ten employees ranging in levels from PM-02 to AU-02 with varying degrees of experience.

· Assist auditors on a daily basis with technical and administrative issues in their files. 

· Monitor workload and employees performance on a regular basis in order to promote efficiency in the program by minimizing delays in files.
· Providing employees with guidance and suggesting training to help them develop their audit skills and improve their performance.
· Reviewing perforance expectations with employees and explain how it ties in with the overall business plan.
· Personify and promote CRA’s values and ethics 
· Ensure audits are conducted in accordance with Agency policies and standards

· Participate in and support special projects and initiatives including oberserve and attest, townhall events,  and selection processes.
· Promote the specialty audit areas and ensure mandatory referrals to these areas and Enforcement are completed as necessary.
· Responsible for administrative items such as approving timesheets, leave requests, travel claims, learning plans, and preparing performance reviews and Observe and Attest. 
· Quality Reviewer for Observe and Attest-reviewing attestations to ensure they are prepared in accordance with the policy and guidelines and that the quality is consistent.
· Volunteered to be a canvasser for the 2007 GCWCC Campaign.
May 2002 –      Technical Advisor ,            Small & Medium Enterprises,    Audit Division,              Ottawa 
Sept. 2004

· Provided technical advice and assistance to Audtors to assist them with their audits and development in order to ensure quality audits and compliance with the Income Tax and Excise Tax Acts.  
· Worked with and assisted auditors from the PM-02 to AU-03 levels both in the office and in the field, and in their meetings with taxpayers and representatives, and ensured that all mandatory referrals to the Specialty Audit Section and to other areas such as Enforcement and Collections were completed as necessary. 
·  Provided input in determining the training requirements of the Auditors. 
· Assisted Team Leaders in reviewing audit files at both the proposal and closing stages. 
· From May 22, 2002 to Sept. 30, 2003 I was a Technical Advisor (TA) assigned to a specific team and my duties also included assisting the Team Leader with administrative items and working as the Acting Team Leader when he was on extended leave. 

· From Oct. 1, 2003 to Sept. 30, 2004 I was assigned to the newly formed TA Team. I completed all of the above duties and was also responsible for reviewing Taxpayer Requests (TPR’s) from Corporations.  
· Assisting with the preparation of theTechnical Newsletter.
Mar 1998 – 
IncomeTax/Excise Tax  Auditor,    Small & Medium Enterprise,     Audit Division,   Ottawa
Aug 2004
· Audit of small and medium sized businesses for GSTand Income Tax. 

· Progressed from PM-02 to AU-02 Auditor.

· Responsible for identifying audit issues, formulating and modifying audit plans and procedures during audits and coordinating audit activities.

· Completing referrals to specialty audit areas including tax avoidance, valuations, international and also preparing referrals for Enforcement as required. 
· Conducted research on technical issues and determined extent of audit coverage based on risk assessment

· Communicated audit issues to taxpayers/registrants and their representatives and reviewed all proposed and final adjustments and considered any representations provided.
· Always ensured security of taxpayer information.

Nov  1997-      Accountant/Auditor,     MCCAY, DUFF & COMPANY,  Chartered Accountants,   Ottawa
Mar 1998
· Involved in all aspects of accounting and auditing for small and medium sized businesses, and non-profit organizations.  
· Preparation of year-end and monthly financial statements and all related file work. Preparation of audited financial statements and related file work.

· Preparation of corporate tax returns.

· Worked independently and as well as part of a team to conduct audits.

Nov 1994 –       Accountant,    WHISTLE KLEEN ENTERPRISES LTD.,
  OTTAWA

Jun 1997
· Responsible for all accounting and bookkeeping including preparation of monthly, quarterly, year end and annual financial statements.  

· Preparation of projected financial statements

· Liaison with company bank account manager, preparation of T4’s, GST, PST returns, various other payroll
functions, management of account receivables and payables, monthly commission statements and supervision of office staff.

Feb 1994 –        Instructor,    COMPUCOLLEGE SCHOOL OF BUSINESS,
 FREDERICTON

Jun 1994


· Instructor in Business Administration and Accounting.  Courses taught included Corporate and Management accounting, Lotus 123, ACCPAC Simply Accounting, Marketing, Human Resources and

              Business Law
Sept 87-   Senior Accountant/Manager,     DAYE KELLY & ASSOCIATES,                    FREDERICTON
Jun 1993 
· Manager-Chatham Office Jan. 1992-June 1993-In charge of day to day operation of the firm including servicing clients, billing, and supervising staff.

· From Sept. 1987- Jan. 1992- progressed from student accountant to senior accountant. 

·  Involved in all aspects of public accounting and auditing for small and medium sized business, non-profit organizations and municipal accounting.

· Overall-Preparation of year-end and monthly financial statements and all related file work.  

· Preparation of corporate and personal income tax returns and tax planning. 

· Preparation of projected financial statements.  Responsible for billing and maintaining work

                           in progress and accounts receivable.  Use of ACCPAC, ACCEASY, Lotus, Cantax, Simply 

                           Accounting, Quattrapro, Word, and Excel computer programs.

EDUCATION

Certified General Accountant       February 1991

                                                      Concentration in Public Accounting

University of New Brunswick        Bachelor of Business Administration 1986

                                                          Concentration – Accounting

                                                          Named to the Dean’s List in 1985-1986
PAGE  


1



"
123000801,"
Frederick Samuelson
789 Main St.
Ottawa, ON  K1Z 3B5
SUMMARY

I am one of the most experienced Team Leaders in my section and my colleagues rely on me for assistance and advice with both technical and adminstrative issues.  I have also been an Acting MG-06 on several occasions over the years when my Manager was on leave. Presently I am working on special projects for the Assistant Director of Audit at the Ottawa TSO.  Previous to this I was an MG-05 Team Leader with the Audit Division, SME for 3 ½ years and before this I was a Technical Advisor at OTSO for 2 ½ years.
I joined the Agency in March 1998 progressing from PM-02 to AU-02 Auditor and in May 2002 became a Technical Advisor.  Prior to joining the Agency I worked in Public Accounting for 7 years and also as the Accountant/Controller for a small business.
SKILLS
• Excellent written and oral communication skills


• Solid teamwork and leadership skills
                         • Experience with developing employees and managing performance issues


• Good problem-solving and analytical skills developed through work experience



• Strong initiative and organizational skills

                         • Work well under pressure and in meeting strict deadlines

EXPERIENCE

Apr 2008-     MG-05 Team Leader,  Special Projects,           Audit Division,         Ottawa

Present

· Working on various projects for the Assistant Director of Audit

· Coordinating the nominations for the CRA and Assistant Commissioners Awards of Excellence. Working with the Managers to review and edit their nominations, and ensuring
             met all the required guidelines and were submitted by the deadline.  Promoting the program to

             everyone at the TSO.
Oct   2004 –  MG-05 Team Leader,     Small & Medium Enterprises,    Audit Division,                Ottawa 
Apr 2008
· Delivering the SME program and supervising a team of approximately eight to ten employees ranging in levels from PM-02 to AU-02 with varying degrees of experience.

· Assist auditors on a daily basis with technical and administrative issues in their files. 

· Monitor workload and employees performance on a regular basis in order to promote efficiency in the program by minimizing delays in files.
· Providing employees with guidance and suggesting training to help them develop their audit skills and improve their performance.
· Reviewing perforance expectations with employees and explain how it ties in with the overall business plan.
· Personify and promote CRA’s values and ethics 
· Ensure audits are conducted in accordance with Agency policies and standards

· Participate in and support special projects and initiatives including oberserve and attest, townhall events,  and selection processes.
· Promote the specialty audit areas and ensure mandatory referrals to these areas and Enforcement are completed as necessary.
· Responsible for administrative items such as approving timesheets, leave requests, travel claims, learning plans, and preparing performance reviews and Observe and Attest. 
· Quality Reviewer for Observe and Attest-reviewing attestations to ensure they are prepared in accordance with the policy and guidelines and that the quality is consistent.
· Volunteered to be a canvasser for the 2007 GCWCC Campaign.
May 2002 –      Technical Advisor ,            Small & Medium Enterprises,    Audit Division,              Ottawa 
Sept. 2004

· Provided technical advice and assistance to Audtors to assist them with their audits and development in order to ensure quality audits and compliance with the Income Tax and Excise Tax Acts.  
· Worked with and assisted auditors from the PM-02 to AU-03 levels both in the office and in the field, and in their meetings with taxpayers and representatives, and ensured that all mandatory referrals to the Specialty Audit Section and to other areas such as Enforcement and Collections were completed as necessary. 
·  Provided input in determining the training requirements of the Auditors. 
· Assisted Team Leaders in reviewing audit files at both the proposal and closing stages. 
· From May 22, 2002 to Sept. 30, 2003 I was a Technical Advisor (TA) assigned to a specific team and my duties also included assisting the Team Leader with administrative items and working as the Acting Team Leader when he was on extended leave. 

· From Oct. 1, 2003 to Sept. 30, 2004 I was assigned to the newly formed TA Team. I completed all of the above duties and was also responsible for reviewing Taxpayer Requests (TPR’s) from Corporations.  
· Assisting with the preparation of theTechnical Newsletter.
Mar 1998 – 
IncomeTax/Excise Tax  Auditor,    Small & Medium Enterprise,     Audit Division,   Ottawa
Aug 2004
· Audit of small and medium sized businesses for GSTand Income Tax. 

· Progressed from PM-02 to AU-02 Auditor.

· Responsible for identifying audit issues, formulating and modifying audit plans and procedures during audits and coordinating audit activities.

· Completing referrals to specialty audit areas including tax avoidance, valuations, international and also preparing referrals for Enforcement as required. 
· Conducted research on technical issues and determined extent of audit coverage based on risk assessment

· Communicated audit issues to taxpayers/registrants and their representatives and reviewed all proposed and final adjustments and considered any representations provided.
· Always ensured security of taxpayer information.

Nov  1997-      Accountant/Auditor,     MCCAY, DUFF & COMPANY,  Chartered Accountants,   Ottawa
Mar 1998
· Involved in all aspects of accounting and auditing for small and medium sized businesses, and non-profit organizations.  
· Preparation of year-end and monthly financial statements and all related file work. Preparation of audited financial statements and related file work.

· Preparation of corporate tax returns.

· Worked independently and as well as part of a team to conduct audits.

Nov 1994 –       Accountant,    WHISTLE KLEEN ENTERPRISES LTD.,
  OTTAWA

Jun 1997
· Responsible for all accounting and bookkeeping including preparation of monthly, quarterly, year end and annual financial statements.  

· Preparation of projected financial statements

· Liaison with company bank account manager, preparation of T4’s, GST, PST returns, various other payroll
functions, management of account receivables and payables, monthly commission statements and supervision of office staff.

Feb 1994 –        Instructor,    COMPUCOLLEGE SCHOOL OF BUSINESS,
 FREDERICTON

Jun 1994


· Instructor in Business Administration and Accounting.  Courses taught included Corporate and Management accounting, Lotus 123, ACCPAC Simply Accounting, Marketing, Human Resources and

              Business Law
Sept 87-   Senior Accountant/Manager,     DAYE KELLY & ASSOCIATES,                    FREDERICTON
Jun 1993 
· Manager-Chatham Office Jan. 1992-June 1993-In charge of day to day operation of the firm including servicing clients, billing, and supervising staff.

· From Sept. 1987- Jan. 1992- progressed from student accountant to senior accountant. 

·  Involved in all aspects of public accounting and auditing for small and medium sized business, non-profit organizations and municipal accounting.

· Overall-Preparation of year-end and monthly financial statements and all related file work.  

· Preparation of corporate and personal income tax returns and tax planning. 

· Preparation of projected financial statements.  Responsible for billing and maintaining work

                           in progress and accounts receivable.  Use of ACCPAC, ACCEASY, Lotus, Cantax, Simply 

                           Accounting, Quattrapro, Word, and Excel computer programs.

EDUCATION

Certified General Accountant       February 1991

                                                      Concentration in Public Accounting

University of New Brunswick        Bachelor of Business Administration 1986

                                                          Concentration – Accounting

                                                          Named to the Dean’s List in 1985-1986
PAGE  


     1



"
123000802,"
 

       1  

 

Robert Hamilton 

123 Prospect St. 

Ottawa, ON  K1Z 1E9 

  

 

SUMMARY 
 

Presently I am working on special projects for the Assistant Director of Audit at the Ottawa TSO.  Previous to 

this I was an MG-05 Team Leader with the Audit Division, SME for 3 ½ years and before this I was a Technical 

Advisor at OTSO for 2 ½ years. I am one of the most experienced Team Leaders in my section and my 

colleagues rely on me for assistance and advice with both technical and adminstrative issues.  I have also been 

an Acting MG-06 on several occasions over the years when my Manager was on leave.  

 

I joined the Agency in March 1998 progressing from PM-02 to AU-02 Auditor and in May 2002 became a 

Technical Advisor.  Prior to joining the Agency I worked in Public Accounting for 7 years and also as the 

Accountant/Controller for a small business. 

 

 

SKILLS • Excellent written and oral communication skills 
  • Solid teamwork and leadership skills 

                         • Experience with developing employees and managing performance issues 

  • Good problem-solving and analytical skills developed through work experience 

  • Strong initiative and organizational skills 

                         • Work well under pressure and in meeting strict deadlines  

 

 

EXPERIENCE 

 
Apr 2008-     MG-05 Team Leader,  Special Projects,           Audit Division,         Ottawa 

Present 

• Working on various projects for the Assistant Director of Audit 
• Coordinating the nominations for the CRA and Assistant Commissioners Awards of 

Excellence. Working with the Managers to review and edit their nominations, and ensuring 

             met all the required guidelines and were submitted by the deadline.  Promoting the program to 

             everyone at the TSO. 
     

Oct   2004 –  MG-05 Team Leader,     Small & Medium Enterprises,    Audit Division,                Ottawa  

Apr 2008 

• Delivering the SME program and supervising a team of approximately eight to ten employees 
ranging in levels from PM-02 to AU-02 with varying degrees of experience. 

• Assist auditors on a daily basis with technical and administrative issues in their files.  
• Monitor workload and employees performance on a regular basis in order to promote 

efficiency in the program by minimizing delays in files. 

• Providing employees with guidance and suggesting training to help them develop their audit 
skills and improve their performance. 

• Reviewing perforance expectations with employees and explain how it ties in with the overall 
business plan. 

 

 

 

 

 



 

       2  

• Personify and promote CRA’s values and ethics  
• Ensure audits are conducted in accordance with Agency policies and standards 
• Participate in and support special projects and initiatives including oberserve and attest, 

townhall events,  and selection processes. 

• Promote the specialty audit areas and ensure mandatory referrals to these areas and 
Enforcement are completed as necessary. 

• Responsible for administrative items such as approving timesheets, leave requests, travel 
claims, learning plans, and preparing performance reviews and Observe and Attest.  

• Quality Reviewer for Observe and Attest-reviewing attestations to ensure they are prepared in 
accordance with the policy and guidelines and that the quality is consistent. 

• Volunteered to be a canvasser for the 2007 GCWCC Campaign. 
 

 

 

May 2002 –      Technical Advisor ,            Small & Medium Enterprises,    Audit Division,              Ottawa  

Sept. 2004 

• Provided technical advice and assistance to Audtors to assist them with their audits and 
development in order to ensure quality audits and compliance with the Income Tax and 

Excise Tax Acts.   

• Worked with and assisted auditors from the PM-02 to AU-03 levels both in the office and in 
the field, and in their meetings with taxpayers and representatives, and ensured that all 

mandatory referrals to the Specialty Audit Section and to other areas such as Enforcement and 

Collections were completed as necessary.  

•  Provided input in determining the training requirements of the Auditors.  
• Assisted Team Leaders in reviewing audit files at both the proposal and closing stages.  
• From May 22, 2002 to Sept. 30, 2003 I was a Technical Advisor (TA) assigned to a specific 

team and my duties also included assisting the Team Leader with administrative items and 

working as the Acting Team Leader when he was on extended leave.  

• From Oct. 1, 2003 to Sept. 30, 2004 I was assigned to the newly formed TA Team. I 
completed all of the above duties and was also responsible for reviewing Taxpayer Requests 

(TPR’s) from Corporations.   

• Assisting with the preparation of theTechnical Newsletter. 
 

  

Mar 1998 –  IncomeTax/Excise Tax  Auditor,    Small & Medium Enterprise,     Audit Division,   

Ottawa 

Aug 2004 

• Audit of small and medium sized businesses for GSTand Income Tax.  
• Progressed from PM-02 to AU-02 Auditor. 
• Responsible for identifying audit issues, formulating and modifying audit plans and 

procedures during audits and coordinating audit activities. 

• Completing referrals to specialty audit areas including tax avoidance, valuations, international 
and also preparing referrals for Enforcement as required.  

• Conducted research on technical issues and determined extent of audit coverage based on risk 
assessment 

• Communicated audit issues to taxpayers/registrants and their representatives and reviewed all 
proposed and final adjustments and considered any representations provided. 

• Always ensured security of taxpayer information. 
 

 

 

 

 

 

Nov  1997-      Accountant/Auditor,     MCCAY, DUFF & COMPANY,  Chartered Accountants,   Ottawa 



 

       3  

Mar 1998 

• Involved in all aspects of accounting and auditing for small and medium sized businesses, and 
non-profit organizations.   

• Preparation of year-end and monthly financial statements and all related file work. 
Preparation of audited financial statements and related file work. 

• Preparation of corporate tax returns. 
• Worked independently and as well as part of a team to conduct audits. 

 
Nov 1994 –       Accountant,    WHISTLE KLEEN ENTERPRISES LTD.,   OTTAWA 

Jun 1997 

• Responsible for all accounting and bookkeeping including preparation of monthly, quarterly, 
year end and annual financial statements.   

• Preparation of projected financial statements 
• Liaison with company bank account manager, preparation of T4’s, GST, PST returns, various 

other payroll functions, management of account receivables and payables, monthly 

commission statements and supervision of office staff. 
 

 

Feb 1994 –        Instructor,    COMPUCOLLEGE SCHOOL OF BUSINESS,  FREDERICTON 

Jun 1994  

• Instructor in Business Administration and Accounting.  Courses taught included Corporate 
and Management accounting, Lotus 123, ACCPAC Simply Accounting, Marketing, Human 

Resources and 

              Business Law 

 

 

Sept 87-   Senior Accountant/Manager,     DAYE KELLY & ASSOCIATES,                    FREDERICTON 

Jun 1993  

• Manager-Chatham Office Jan. 1992-June 1993-In charge of day to day operation of the firm 
including servicing clients, billing, and supervising staff. 

• From Sept. 1987- Jan. 1992- progressed from student accountant to senior accountant.  
•  Involved in all aspects of public accounting and auditing for small and medium sized 

business, non-profit organizations and municipal accounting. 

• Overall-Preparation of year-end and monthly financial statements and all related file work.   
• Preparation of corporate and personal income tax returns and tax planning.  
• Preparation of projected financial statements.  Responsible for billing and maintaining work 

                           in progress and accounts receivable.  Use of ACCPAC, ACCEASY, Lotus, Cantax, Simply  

                           Accounting, Quattrapro, Word, and Excel computer programs. 

 

     

EDUCATION 
 

Certified General Accountant       February 1991 

                                                      Concentration in Public Accounting 

 

University of New Brunswick        Bachelor of Business Administration 1986 

                                                          Concentration – Accounting 

                                                          Named to the Dean’s List in 1985-1986 


"
